{
    "cSpell.words": [
        "Aadityas",
        "EASSET",
        "EPET",
        "EUSER",
        "evented",
        "fileify",
        "Ghibli",
        "Keypair",
        "keytool",
        "mintcap",
        "mysten",
        "oaicite",
        "stupet",
        "tomodachiaddress",
        "unequip"
    ]
}